extends html
extends javascript

snippet vue
<template>
	${1}
</template>

<script>
export default {
	components: {},

	props: {},

	data() {
	  return {}
	},

	computed: {},

	mounted() {},

	methods: {}
}
</script>
endsnippet

snippet _component "Vue component" b
<template>
	${1}
</template>

<script>
export default {
	components: {},

	props: {},

	data() {
	  return {}
	},

	computed: {},

	mounted() {},

	methods: {}
}
</script>

<style></style>
endsnippet

snippet slot
<slot${1}>${2}</slot>
endsnippet
