# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.swp

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# My projects text files #
##########################
*.sublime-project
*.sublime-workspace
.projections.json
*.tmux
.lvimrc
.tern-project
Session.vim
.phpintel
.idea
.ackrc
.agignore

# Vim tags
###########
tags
.ignore

.vscode/
.php_cs.cache
