[general]
default-layout='ubuntu-mate'
object-id-list=@as []
toplevel-id-list=['top', 'bottom']

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24

[toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=10
object-type='applet'
panel-right-stick=true

[objects/firefox]
locked=true
launcher-location='/usr/share/applications/firefox.desktop'
menu-path='applications:/'
position=10
object-type='launcher'
toplevel-id='top'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
toplevel-id='top'
position=10
object-type='applet'
panel-right-stick=true

[objects/clock/prefs]
format='24-hour'
custom-format=''

[objects/shutdown]
locked=true
toplevel-id='top'
action-type='shutdown'
position=0
object-type='action'
panel-right-stick=true

[objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
toplevel-id='top'
position=20
object-type='applet'
panel-right-stick=true

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
