[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  inactive_color_offset = 0.89
  title_font = Source Code Pro Medium 8
  title_inactive_bg_color = "#252525"
  title_inactive_fg_color = "#252525"
  title_transmit_bg_color = "#252525"
  title_use_system_font = False
[keybindings]
  broadcast_off = None
  cycle_next = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_image = None
    cursor_blink = False
    cursor_color = "#ffffdd"
    font = Dank Mono 12
    foreground_color = "#eff0eb"
    icon_bell = False
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollbar_position = hidden
    show_titlebar = False
