[global_config]
  title_font = Source Code Pro Ultra-Light 10
  title_inactive_bg_color = "#151515"
  title_inactive_fg_color = "#151515"
  title_transmit_bg_color = "#151515"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#151515"
    background_image = None
    font = Source Code Pro 12
    foreground_color = "#a1b0b8"
    palette = "#252525:#ff443e:#c3d82c:#ffc135:#42a5f5:#d81b60:#00acc1:#f5f5f5:#797272:#c0392b:#2ecc71:#f39c12:#2980b9:#8e44ad:#16a085:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
