[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  handle_size = 1
  title_font = Source Code Pro Medium 10
  title_inactive_bg_color = "#252525"
  title_inactive_fg_color = "#252525"
  title_transmit_bg_color = "#252525"
  title_use_system_font = False
[keybindings]
  broadcast_off = None
  cycle_next = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#252525"
    cursor_blink = False
    cursor_color = "#ffffdd"
    cursor_color_fg = False
    font = SauceCodePro Nerd Font 10
    foreground_color = "#a1b0b8"
    icon_bell = False
    palette = "#252525:#ff443e:#c3d82c:#ffc135:#42a5f5:#d81b60:#00acc1:#f5f5f5:#797272:#c0392b:#2ecc71:#f39c12:#2980b9:#8e44ad:#16a085:#fdf6e3"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
