set-option -g default-shell /bin/zsh

#
# Remap prefix to ctrl + a
#
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Allow navigating panes with Alt+[hjkl]
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Next window Alt+n
bind -n M-n next-window
bind -n M-b previous-window

# Explicit split chars
bind | split-window -h
bind - split-window -v

# Easy resize
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r H resize-pane -L 10
bind -r L resize-pane -R 10

set -g pane-border-fg white
set -g pane-active-border-fg cyan
set -g visual-activity on

# Fix delay when hitting escape
set -s escape-time 0

# Copy paste easy
unbind ]

# Enter scroll-mode with Alt-s
bind -n M-s copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mouse on
# setw -g mode-mouse on

