snippet div
<div${2}>${1}</div>
endsnippet

snippet button
<button${2}>${1}</button>
endsnippet

snippet p
<p${2}>${1}</p>
endsnippet

snippet ul
<ul${3}>
	<li${2}>${1}</li>
</ul>
endsnippet

snippet li
<li${2}>${1}</li>
endsnippet

snippet i
<i class="${1}"></i>
endsnippet

snippet span
<span${2}>${1}</span>
endsnippet

snippet input
<input type="${1}"/>
endsnippet

snippet c
class="${1}"${2}
endsnippet

snippet h1
<h1${2}>${1}</h1>
endsnippet

snippet h2
<h2${2}>${1}</h2>
endsnippet

snippet h3
<h3${2}>${1}</h3>
endsnippet

snippet h4
<h4${2}>${1}</h4>
endsnippet

snippet h5
<h5${2}>${1}</h5>
endsnippet

snippet h6
<h6${2}>${1}</h6>
endsnippet

snippet html
<html>
  <head>
    <title>${1}</title>
  </head>

  <body>
    <div id="container"></div>
  </body>

  <script type="text/javascript" src="ports.js"></script>
</html>
endsnippet

snippet link
<link href="${1}">
endsnippet
