snippet log "console.log stuff"
console.log(${1})
endsnippet

snippet if
if (${1}) {
	${2}
}
endsnippet

snippet switch "switch"
switch (${1}) {
	case ${2}:
		${3}
	default:
		throw Error('No matching case in switch expression')
}
endsnippet

snippet fn "arrow function" i
(${1}) => ${2:{}}
endsnippet

snippet "^des" "describe block" rbA
describe('${1:Something}', () => {
	test('${2:Stuff}', () => {
		${3:Assert me}
	})
})
endsnippet

snippet "^test" "test block" rbA
test('${1:Stuff}', () => {
	${2:Assert me}
})
endsnippet

snippet _jest "Jest Test"
/* eslint-env jest */
import `!v my#js#test_file_to_name()` from '../`!v my#js#test_file_to_name()`'

describe('`!v my#js#test_file_to_name()`', () => {
  beforeEach(() => {})
  afterEach(() => {})

  test('${1}', () => {
		${2}
		expect('stuff').toBe('tested')
  })
})
endsnippet
